# CheckDrmInfo

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: ci.yml  instrumented-tests.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/checkdrminfo/: DrmUiTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/checkdrminfo/: DRMChecker.kt  DRMViewModel.kt  MainActivity.kt
app/src/main/java/com/example/checkdrminfo/model/: DrmInfo.kt
app/src/main/java/com/example/checkdrminfo/ui/: DrmComponents.kt  DrmInfoScreen.kt
app/src/main/java/com/example/checkdrminfo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/screenshotTest/java/com/example/checkdrminfo/: PreviewScreenshotTests.kt
app/src/test/java/com/example/checkdrminfo/: DRMCheckerTest.kt  DRMViewModelTest.kt  DeviceInfoTest.kt  ExampleUnitTest.kt  MainDispatcherRule.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
